header
	.social-container
		background: #1c3643
	.logo-container
		.callout
			background: #ee3f54
			margin-bottom: 0
			img
				margin: 50px 0
			h5
				color: #fff
	.data-sticky
		margin: 0
		z-index: 100
	.menu-container
		background: #48a19d
		li
			a
				color: #fff
				transition: .2s
				text-transform: uppercase
				&:hover
						color: #f6e15f
		.sub-menu
			border: none
			transition: .4s
			li 
				a
					background: #48a19d
					color: #fff
					&:hover
						color: #f6e15f
	#offCanvas
		background: #000
		color: #fff
		nav
			height: 100%
			display: flex
			flex-direction: column
			ul
				height: 100%
				margin-top: 60px
				li
					outline: none
					a
						font-size: 20px
			img
				width: 80%
				margin: 0 auto
				margin-bottom: 50px



