@import Pricing

main
	.buy
		.callout
			background: #5e7eb7
			margin-bottom: 0
			.button
				color: #fff
				border: 1px solid #fff
				&:hover
					background: #fff
					color: #5e7eb7
	.lineup,
	.tabs,
	.tabs-panel
		background: #9676af
		color: #fff
		padding: 1em 0
		text-transform: uppercase
		.tabs
			border: 0
			.tabs-title
				display: inline-block
				float: none
				&.is-active
					a
						color: #fff
						background: #9676af
				a
					font-size: 18px
					color: #a7fffb
					transition: .2s
					&:hover,
					&:focus
						outline: 0px
						color: #fff
						background: #9676af
	.tabs-content
		border: 0
	.tabs-panel
		padding: 0
	.lineup
		padding: 0
		.column
			margin: 0
			padding: 0
			&:hover
				.orbit-container
					.orbit-caption
						bottom: 0
			.orbit-container
				overflow: hidden
				position: relative
				.orbit-caption
					height: 100%
					text-align: center
					display: flex
					align-items: center
					justify-content: center
					font-size: 50px
					position: absolute
					bottom: -100%
					transition: .3s


	.precios
		padding: 1em 0
		background: #f6e15f
		color: #161742
		.pricing-table
			border: 1px solid #161742
			margin: 1em 0
			li
				font-size: 20px
				&.price,
				&.title
					font-size: 30px
	.suscribete
		background: #ee3f54
		color: #fff
		padding: 1em 0
		h4
			small
				color: #ffcddc
	.info
		background: #62469A
		color: #fff
		padding: 2em 0
		.info-map
			height: 100%
			position: relative
			iframe
				width: 100%
				position: relative
				bottom: 0

footer
	.banner-footer
		background-image: url("../images/banner-footer.gif")
		height: 1150px
		background-repeat: no-repeat
		background-size: cover
	.social-container
		padding: 2em 0px
		background: #59B5B1
		a
			font-size: 40px
			color: #1C3643
			transition: .2s
			&:hover
				color: #1b4b63
	.creditos
		background: #161742
		padding: 30px 0
		h3
			font-size: 23px
			margin: 0
			color: #fff
			a
				color: #f6e15f

@media screen and(max-width: 40em)
	main
		.lineup
			padding: 0
			.column
				margin: 0
				padding: 0
				.orbit-container
					.orbit-caption
						height: auto
						text-align: center
						font-size: 20px
						transition: .3s
						bottom: 0

		

