.pricing-table
  background-color: #fefefe
  border: solid 1px #cacaca
  width: 100%
  text-align: center
  list-style-type: none
  li
    border-bottom: dotted 1px #cacaca
    padding: 0.875rem 1.125rem
    &:last-child
      border-bottom: 0
  .title
    background-color: #0a0a0a
    color: #fefefe
    border-bottom: 0
  .price
    background-color: #e6e6e6
    font-size: 2rem
    border-bottom: 0
  .description
    color: #8a8a8a
    font-size: 80%
  &:last-child
    margin-bottom: 0