.orbit-container
	height: auto !important

.orbit-slide
	min-height: none !important

body
	background: #ee3f54
	font-family: 'Bree Serif', serif

h1, h2, h3, h4, h5, h6 
	font-family: 'Bree serif'

@import Header
@import Main